# ngx-spring

./: .gitignore  pom.xml  readme.md
src/main/java/com/zerohouse/ngx/: CaseFormat.java  GenerateMojo.java  NgxGenerator.java  Param.java  TsGenerator.java
src/site/: site.xml
src/test/com/zerohouse/ngx/: NgxGeneratorTest.java
